
worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;

	location / {
      	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      	  proxy_set_header Host $host;

      	  proxy_pass http://frontend:3000;

      	  proxy_http_version 1.1;
      	  proxy_set_header Upgrade $http_upgrade;
     	  proxy_set_header Connection "upgrade";
    	}

        location /graphql {
          proxy_pass http://graphql:4000/;
        }

        location /api/users/login {
          proxy_pass http://backend:4001/api/users/login;
        }

        location /api/users/hi {
          proxy_pass http://backend:4001/api/users/hi;
        }

        location /api/users/contact {
          proxy_pass http://backend:4001/api/users/contact;
        }

        location /api/users/notification {
          proxy_pass http://backend:4001/api/users/notification;
        }

        location /api/users/groupnotifications {
          proxy_pass http://backend:4001/api/users/groupnotifications;
        }

        location /api/users/groups {
          proxy_pass http://backend:4001/api/users/groups;
        }

        location /api/users/register {
          proxy_pass http://backend:4001/api/users/register;
        }

        location /api/users/createnotification {
          proxy_pass http://backend:4001/api/users/createnotification;
        }

        location /api/users/createcontact {
          proxy_pass http://backend:4001/api/users/createcontact;
        }

        location /api/users/deletenotification {
          proxy_pass http://backend:4001/api/users/deletenotification;
        }

        location /api/users/creategroup {
          proxy_pass http://backend:4001/api/users/creategroup;
	}

        location /api/users/deletegroupnotification {
          proxy_pass http://backend:4001/api/users/deletegroupnotification;
        }

        location /api/users/creategroupandnotifications {
          proxy_pass http://backend:4001/api/users/creategroupandnotifications;
        }
     
    }


    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}
